OPENAI_API_KEY="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"
OPENAI_PROJECT_ID="proj_xzeNp7RsBjbfHj8Dite0rpuR"
OPENAI_ORGANIZATION="org-DIZa1x5Y77qnnHURJaHwrBBB"